572851045 function calls (572848817 primitive calls) in 414.057 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      336    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      155    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      155    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      336    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      181    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    212/1    0.000    0.000    0.137    0.137 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1771    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
      588    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      266    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      332    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      147    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
  147/145    0.000    0.000    0.051    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    147/1    0.001    0.000    0.137    0.137 <frozen importlib._bootstrap>:651(_load_unlocked)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
      336    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
      152    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap>:870(_find_spec)
    155/1    0.001    0.000    0.137    0.137 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    155/1    0.001    0.000    0.137    0.137 <frozen importlib._bootstrap>:966(_find_and_load)
   789/29    0.001    0.000    0.135    0.005 <frozen importlib._bootstrap>:997(_handle_fromlist)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
      372    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      148    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      148    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
      143    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      321    0.003    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
      246    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      143    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      321    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      123    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      123    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      246    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      143    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
     1664    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
     1664    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      246    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
    123/1    0.000    0.000    0.137    0.137 <frozen importlib._bootstrap_external>:672(exec_module)
      123    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      650    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
      123    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:830(get_data)
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
      206    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
    20/19    0.000    0.000    0.047    0.002 <frozen importlib._bootstrap_external>:919(create_module)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
      191    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        6    0.000    0.000    0.210    0.035 __init__.py:1(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(FileHandler)
        1    0.000    0.000    0.137    0.137 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1101(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1148(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1266(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1574(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1580(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1588(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:1964(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        9    0.000    0.000    0.005    0.001 __init__.py:357(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.005    0.005 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
       41    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       41    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        2    0.000    0.000    0.020    0.010 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:599(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:678(Filterer)
        2    0.000    0.000    0.000    0.000 __init__.py:683(__init__)
        1    0.000    0.000    0.036    0.036 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:750(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:760(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:769(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:798(createLock)
        1    0.000    0.000    0.007    0.007 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:949(StreamHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.000    0.000    0.014    0.014 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        3    0.000    0.000    0.000    0.000 _iotools.py:129(flatten_dtype)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
       31    0.000    0.000    0.000    0.000 _iotools.py:20(_decode_line)
        3    0.000    0.000    0.000    0.000 _iotools.py:207(__init__)
       28    0.000    0.000    0.000    0.000 _iotools.py:232(_delimited_splitter)
       28    0.000    0.000    0.000    0.000 _iotools.py:262(__call__)
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        3    0.000    0.000    0.000    0.000 _iotools.py:322(__init__)
        3    0.000    0.000    0.000    0.000 _iotools.py:46(_is_string_like)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
       25    0.000    0.000    0.000    0.000 _iotools.py:570(_dtypeortype)
       25    0.000    0.000    0.000    0.000 _iotools.py:620(__init__)
      289    0.000    0.000    0.000    0.000 _iotools.py:704(_loose_call)
        3    0.000    0.000    0.000    0.000 _iotools.py:874(easy_dtype)
        3    0.000    0.000    0.000    0.000 _methods.py:34(_prod)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       60    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       54    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
    59137    0.039    0.000    0.039    0.000 _weakrefset.py:70(__contains__)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       11    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        9    0.000    0.000    0.000    0.000 abc.py:151(register)
    39404    0.056    0.000    0.096    0.000 abc.py:178(__instancecheck__)
    29/11    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.114    0.114 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1068(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1081(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1091(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1120(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1127(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1193(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1198(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1208(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(StructureFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1465(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:406(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:416(decorating_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:771(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:914(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:921(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.002    0.002 bz2.py:5(<module>)
        1    0.000    0.000    0.007    0.007 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
       10    0.000    0.000    0.000    0.000 case.py:1316(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1338(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:1396(_SubTest)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        3    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        6    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1122(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1143(__init__)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        3    0.000    0.000    0.000    0.000 core.py:1360(getmask)
       43    0.000    0.000    0.001    0.000 core.py:150(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:167(MAError)
        1    0.000    0.000    0.000    0.000 core.py:175(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:207(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:209(<listcomp>)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2374(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2380(__init__)
        8    0.000    0.000    0.000    0.000 core.py:2547(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2592(MaskedIterator)
        1    0.001    0.001    0.001    0.001 core.py:2706(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2771(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2908(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2934(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3064(view)
        7    0.000    0.000    0.000    0.000 core.py:3372(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6058(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6254(MaskedConstant)
        2    0.000    0.000    0.000    0.000 core.py:6258(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6264(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6282(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6420(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6429(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6539(_frommethod)
       26    0.000    0.000    0.001    0.000 core.py:6550(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6555(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:8015(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8028(__init__)
        3    0.000    0.000    0.000    0.000 core.py:803(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8033(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:819(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:827(__init__)
        1    0.000    0.000    0.000    0.000 core.py:837(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:843(__init__)
        1    0.000    0.000    0.000    0.000 core.py:858(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:874(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:880(__init__)
        1    0.000    0.000    0.000    0.000 core.py:890(_MaskedUFunc)
       53    0.000    0.000    0.000    0.000 core.py:891(__init__)
        1    0.000    0.000    0.000    0.000 core.py:900(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:918(__init__)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:974(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:994(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.016    0.016 decorators.py:15(<module>)
        1    0.000    0.000    0.017    0.017 decorators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        3    0.000    0.000    0.001    0.000 enum.py:124(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
       37    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
      687    0.000    0.000    0.002    0.000 enum.py:265(__call__)
       43    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        3    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:335(__members__)
       58    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
       43    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        3    0.000    0.000    0.001    0.000 enum.py:364(_create_)
        9    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        3    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
      684    0.000    0.000    0.001    0.000 enum.py:515(__new__)
       70    0.000    0.000    0.000    0.000 enum.py:592(name)
        4    0.000    0.000    0.000    0.000 enum.py:597(value)
        3    0.000    0.000    0.001    0.000 enum.py:602(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
       37    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        3    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       43    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        4    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
        4    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
       32    0.000    0.000    0.000    0.000 enum.py:795(__or__)
      310    0.000    0.000    0.001    0.000 enum.py:801(__and__)
       19    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        4    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
       15    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
       25    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2456(prod)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
      278    0.001    0.000    0.002    0.000 function_base.py:4533(add_newdoc)
       34    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       32    0.000    0.000    0.000    0.000 functools.py:74(wraps)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.004    0.004 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        3    0.000    0.000    0.001    0.000 npyio.py:1489(genfromtxt)
        3    0.000    0.000    0.000    0.000 npyio.py:1786(<listcomp>)
        3    0.000    0.000    0.000    0.000 npyio.py:1888(<listcomp>)
        3    0.000    0.000    0.000    0.000 npyio.py:2034(<listcomp>)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.005    0.005 numeric.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:2889(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:121(<listcomp>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       23    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
      100    0.000    0.000    0.000    0.000 numerictypes.py:631(issubclass_)
       50    0.000    0.000    0.000    0.000 numerictypes.py:699(issubdtype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        3    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        9    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:173(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:203(_NetlocResultMixinBytes)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:308(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:316(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:321(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:327(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:335(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:340(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:346(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:723(Quoter)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1424(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1427(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
       11    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:957(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:962(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:970(Path)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.003    0.003 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
       20    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
       21    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:73(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.007    0.007 py3k.py:4(<module>)
        3    0.000    0.000    0.000    0.000 py3k.py:94(is_pathlib_path)
     9801    0.019    0.000    0.039    0.000 random.py:173(randrange)
     9801    0.013    0.000    0.052    0.000 random.py:217(randint)
    30603    0.038    0.000    0.055    0.000 random.py:223(_randbelow)
    19702    0.090    0.000    0.266    0.000 random.py:283(sample)
        1    0.000    0.000    0.006    0.006 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:664(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
      102    0.000    0.000    0.000    0.000 re.py:169(match)
        4    0.000    0.000    0.000    0.000 re.py:184(sub)
       19    0.000    0.000    0.006    0.000 re.py:231(compile)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
      125    0.000    0.000    0.006    0.000 re.py:286(_compile)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.004    0.004 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.006    0.006 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       84    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       29    0.000    0.000    0.001    0.000 sre_compile.py:223(_compile_charset)
       29    0.001    0.000    0.001    0.000 sre_compile.py:250(_optimize_charset)
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
       30    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
      9/7    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       17    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
       34    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       17    0.000    0.000    0.003    0.000 sre_compile.py:542(_code)
       17    0.000    0.000    0.006    0.000 sre_compile.py:557(compile)
    69/17    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
       69    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       98    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
      240    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
      165    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
   110/58    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
       17    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      691    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
      205    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      548    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
      107    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
       13    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
    33/17    0.000    0.000    0.002    0.000 sre_parse.py:407(_parse_sub)
    37/17    0.001    0.000    0.002    0.000 sre_parse.py:470(_parse)
       17    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
       56    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       17    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
       11    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       17    0.000    0.000    0.003    0.000 sre_parse.py:844(parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.007    0.007 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.001    0.001  414.057  414.057 test.py:2(<module>)
  1980305  277.657    0.000  406.984    0.000 test.py:30(evaluate_fitness)
      101    0.004    0.000    2.051    0.020 test.py:38(select_fittest)
       99    0.007    0.000    2.417    0.024 test.py:46(calculate_s)
    19602    6.516    0.000  409.306    0.021 test.py:53(roulette)
        1    0.000    0.000    0.003    0.003 test.py:64(generate_population)
     9801    0.043    0.000    0.109    0.000 test.py:71(crossover)
       99    0.025    0.000  413.869    4.180 test.py:82(survival_of_the_fittest)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.094    0.094 type_check.py:3(<module>)
       74    0.000    0.000    0.000    0.000 types.py:135(__get__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.000    0.000    0.016    0.016 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
       74    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x100996560}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      123    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      938    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    20/19    0.044    0.002    0.047    0.002 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       55    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      148    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      938    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       17    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      164    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      313    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      673    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  316/314    0.007    0.000    0.011    0.000 {built-in method builtins.__build_class__}
    319/7    0.000    0.000    0.134    0.019 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      150    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    133/1    0.004    0.000  414.057  414.057 {built-in method builtins.exec}
     2095    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      364    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     2501    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
    42708    0.038    0.000    0.134    0.000 {built-in method builtins.isinstance}
  355/316    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
31013/30981    0.008    0.000    0.008    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      157    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      191    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      100    0.002    0.000    0.002    0.000 {built-in method builtins.print}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      287    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      246    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
      123    0.015    0.000    0.015    0.000 {built-in method marshal.loads}
      100    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
      102    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      273    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
       79    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
      411    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      102    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
       15    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
      650    0.006    0.000    0.006    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       28    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x105cca950}
       41    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       27    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
    19931    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
   129309    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
    30622    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      164    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       83    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      111    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      275    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      416    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
    41339    0.012    0.000    0.012    0.000 {method 'getrandbits' of '_random.Random' objects}
570327840  129.326    0.000  129.326    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       67    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2101    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      188    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       42    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      123    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       17    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1280    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3595    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       65    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      375    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      301    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       66    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


